<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Important to make website responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BB Foodiess</title>
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/67/67670.png">

    <!-- Link our CSS file -->
    <link rel="stylesheet" href="menu.css">
</head>

<body>
    <!-- Navbar Section Starts Here -->
    <section class="navbar">
        <div class="container">
            

            <div class="menu text-right">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="foods.html">Menu</a>
                    </li>
                    <li>
                        <a href="index.html">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="clearfix"></div>
        </div>
    </section>
    <!-- Navbar Section Ends Here -->



    <!-- fOOD MEnu Section Starts Here -->
    <section class="food-menu">
        <div class="container">
            <h2 class="text-center">Categories</h2><br/>
            <br/><br/>
            <a href="soups.html">
            <div class="box-3 float-container">
                <img src="images/soups.jpeg" width="200" height="150" alt="Hot Drinks" class="img-responsive img-curve">

                <h3 class="text-center text-white">Soups  </h3><!--- soups -->
            </div>
            </a>
            <a href="starter.html">
            <div class="box-3 float-container">
                <img src="images/starters.jpeg" width="200" height="150" alt="limejucie" class="img-responsive img-curve">

                <h3 class="text-center text-white">Starters</h3><!--- starters -->
            </div>
            </a>

            <a href="chinese.html">
            <div class="box-3 float-container">
                <img src="images/chinese.jpeg" width="200" height="150" alt="limesoda" class="img-responsive img-curve">

                <h3 class="text-center text-white">Chinese</h3><!--- Chinese -->
            </div>
            </a>

            <a href="Biryani.html">
            <div class="box-3 float-container">
                <img src="images/biryani.jpeg" width="200" height="150"alt="sarbath" class="img-responsive img-curve">

                <h3 class="text-center text-white">Biryani's</h3><!--- Biryani's  -->
            </div>
            </a>
            <a href="Naans.html">
            <div class="box-3 float-container">
                <img src="images/naans.jpeg" width="200" height="150" alt="mojito" class="img-responsive img-curve">

                <h3 class="text-center text-white">Naan's</h3><!--- Naan's  -->
            </div>
            </a>
            <a href="softdrink.html">
            <div class="box-3 float-container">
                <img src="images/softdrinks.jpeg" width="200" height="150"alt="Avil Milk" class="img-responsive img-curve">

                <h3 class="text-center text-white">Soft drinks</h3><!--- Soft drinks -->
            </div>
            </a>
            <a href="desserts.html">
            <div class="box-3 float-container">
                <img src="images/desserts.jpeg" width="200" height="150" alt="Falooda" class="img-responsive img-curve">

                <h3 class="text-center text-white">Desserts</h3><!--- Desserts -->
            </div>
            </a>

            <a href="addon.html">
            <div class="box-3 float-container">
                <img src="images/addon.jpeg" width="200" height="150" alt="salad" class="img-responsive img-curve">

                <h3 class="text-center text-white">Extra add-on</h3><!--- Ad-on -->
            </div>
            </a>
                <a href="ts.html">
                    <div class="box-3 float-container">
                        <img src="images/specials.jpeg" width="200" height="150" alt="Dessert" class="img-responsive img-curve">
        
                        <h3 class="text-center text-white">Today's special</h3><!--Today Specials-->
                    </div>
                    </a>
                    
            
            <div class="clearfix"></div>

        </div>

    </section>
    <!-- fOOD Menu Section Ends Here -->
    <hr>
   
    

</body>
</html>