<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="index.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>BB Foodiess</title>
  </head>
  <body>
    
    
  <nav>
    <ul class="nav-flex-row">
      <li class="nav-item">
        <a href="http://www.manacinfotech.com/about.aspx">About</a>
      </li>
      <li class="nav-item">
        <a href="register.html">Reservation</a>
      </li>
      <li class="nav-item">
        <a href="foods.html">Menu</a>
      </li>
      <li class="nav-item">
        <a href="login_signup.html">Login / Sign up</a>
      </li>
      
    </ul>
  </nav>

  <section class="section-intro">
    <header>
      <h1 style="border-style:solid; padding:10px; border-radius: 10px ; border-width :10px;">BB Foodiess </h1>
    </header>
   
  </section>

  <section class="about-section">
    <article>
      <h3>
      
      </h3>
      <p>
       <class style="color:red" ;font>Bb Foodiess </class>  has always been, one of the highlights of many dining experiences in Hyderabad & Vizag. For those who can muster up the courage to riddle their tongue with spice-singed holes in return for true homestyle Southern flavor, this is definitely a meal not be missed. Come, enjoy our spicy Food...!
      </p>
    </article>
  </section>

  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/rachel-park-hrlvr2ZlUNk-unsplash.jpg" class="d-block w-100" alt="food">
      </div>
      <div class="carousel-item">
        <img src="img/lily-banse--YHSwy6uqvk-unsplash.jpg" class="d-block w-100" alt="food">
      </div>
      <div class="carousel-item">
        <img src="img/brooke-lark-aGjP08-HbYY-unsplash.jpg" class="d-block w-100" alt="food">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div class="container">
    <div class="row-flex">
      <div class="flex-column-form">
        <h3>
          
        </h3>
      <form class="media-centered">
          <div class="form-group">
            <p id="demo">
              Please leave your Feedback
            
            <input type="text" class="form-control" id="feedback"  placeholder="Feedback"><br>
            <button onclick="imagefunction()" >Submit </button>
            </p>
            <script>
              function imagefunction() {
                document.getElementById("demo").innerHTML = "Your Feedback Has Been Successfully Submitted 😁";
              }
              </script>

          </div>
          
      </form>
      </div>
      <div class="opening-time">
        <h3 style="border-style:solid ; padding:10px;">
          Opening times
        </h3>
        <p style="border-style:solid ; padding:10px;">
         <span>Monday—Thursday: <br> 08:00 AM — 9:00 PM</span> 
         <span>Friday—Saturday: <br>09:00 AM — 10:00 PM </span>
         <span>Sunday: <br> 10:00 PM — 11:00 PM</span>
        </p>
      </div>
      <div class="contact-adress">
        <h3 style="border-style:solid ; padding:10px;">
          Contact
        </h3>
        <p style="border-style:solid ; padding:10px;">
          <span>91 9XXXXXXXX</span>
          <span>Road no 36</span>
          <span>Jubilee Hills </span>
          <span>Hyderabad , Telengana</span>
        </p>
      </div>
    </div>
    </div>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 
  </body>
  
</html> 
