<html>
<head>
<style>

  body{
    height: 820px;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
       
       background-image: url(https://wallpapercave.com/wp/wp1874166.jpg);
        color: black;;
  }
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
</head>
<body>


<center>

    
<br>
<br>
<a href="login.php" target="_blank">Login</a>
<br>
<br>

<a href="sign_up.php" target="_blank">Sign up</a>
</center>
</body>
</html>
