<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
        <title>BB Foodiess</title>
      </head>
    <style>
        body 
        {
        height: 820px;
        background-image: url(https://restaurantclicks.com/wp-content/uploads/2021/05/busy-restaurant.jpg);
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }

        form
        {   
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 20px;
            border-radius:10px;
            border-style: solid;
            border-width: 3px;
            

        }
    
        </style>
<body>

<center><br>
    <form action="register.php" method="post">
        <br>
        <b style="font-family: 'Big Shoulders Text', cursive; font-size: 36px;">Register a table </b><br>
        <br>
        <input type="text" name="name" placeholder="Name "><br><br>
        <input type="number" name="phone" placeholder="Phone number"><br><br>
        <input type="email" name="email" placeholder="E-mail"><br><br>
        <input type="date" name="date" ><br><br>
        <input type="time" name="time" ><br><br>

        <input type="submit">
    </form>
        
</center>


</body>
</html>