<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Important to make website responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BB Foodiess</title>
    <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/512/67/67670.png">

    <!-- Link our CSS file -->
    <link rel="stylesheet" href="menu.css">
</head>

<body>
    <!-- Navbar Section Starts Here -->
    <section class="navbar">
        <div class="container">
           

            <div class="menu text-right">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="foods.html">Menu</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>

            <div class="clearfix"></div>
        </div>
    </section>
    <!-- Navbar Section Ends Here -->

    <!-- fOOD sEARCH Section Starts Here -->
    <section class="food-search text-center">
        <div class="container">
            <h2><a href="#" class="text-red">Today's Special </a></h2>
        </div>
    </section>
    <!-- fOOD sEARCH Section Ends Here -->



    <!-- fOOD MEnu Section Starts Here -->
    <section class="food-menu">
        <div class="container">
            <h2 class="text-center">Menu</h2>
            <div class="food-menu-box">
                <div class="food-menu-img">
                    <img src="images/ts1.jpeg" alt="Special Indain Thali" class="img-responsive img-curve"width="100px" height="80px">
                </div>

                <div class="food-menu-desc">
                    <h4>Special Indain Thali</h4>
                    <p class="food-price">$$$</p>
                    <br>
                    
                </div>
            </div>


            <div class="clearfix"></div>

            

        </div>

    </section>
    <!-- fOOD Menu Section Ends Here -->
    

</body>
</html>